[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/icon_sharp.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var img
var imageSize = Vector2(500, 5)
var imageTexture

func _ready():
	imageTexture = ImageTexture.new()
	img = self.texture.get_data()
	#img.create(256,256,false,Image.FORMAT_RGBA8)
	img.lock()
	for i in range(20):
		for j in range(60):
			img.set_pixel(i,j,Color(0,0,0,0))
	imageTexture.create_from_image(img)
	self.texture = imageTexture
	
func _process(_delta):
	pass
"

[node name="Node2D" type="Node2D"]

[node name="icon_sharp" type="Sprite" parent="."]
position = Vector2( 652.174, 602.72 )
scale = Vector2( 9.40331, 9.11354 )
texture = ExtResource( 1 )
script = SubResource( 1 )
