[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 160
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 125
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func _on_Play_Button_pressed():
	$\"/root/Global\".load_random_game()
"

[node name="Node2D" type="Node2D"]
position = Vector2( -0.814514, 3.25803 )

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = -14.6896
margin_top = -5.83752
margin_right = 1065.31
margin_bottom = 1914.16
color = Color( 0.0705882, 0.431373, 0.572549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Label" parent="UI"]
margin_left = 4.42603
margin_top = 500.0
margin_right = 1084.43
margin_bottom = 700.0
custom_fonts/font = SubResource( 1 )
text = "Minigames"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="UI"]

[node name="Button" type="Button" parent="UI/Buttons"]
margin_left = 4.426
margin_top = 750.0
margin_right = 1084.43
margin_bottom = 950.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu Manager" type="Node2D" parent="UI/Buttons"]
script = SubResource( 3 )
[connection signal="pressed" from="UI/Buttons/Button" to="UI/Buttons/Menu Manager" method="_on_Play_Button_pressed"]
