[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Score.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/icon_sharp.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// default values are what the shader was tested with
uniform vec2 center = vec2(0.0);
uniform float radius_uniform : hint_range(0,400)  = 230;
uniform float viewport_width = 540;
uniform float viewport_height = 960;

void fragment(){
	vec4 font_color = vec4(1,0,1,1);
	float PI = 3.141;
	vec4 blurarea = texture(SCREEN_TEXTURE,SCREEN_UV);
	vec2 new_uv = vec2(UV.x,UV.y);
	// adjust radius etc to fit screen size:
	float screen_to_test_res_ratio = viewport_width / 540.0;
	float radius = radius_uniform * screen_to_test_res_ratio;
	//execute shader
	vec2 pixelPos = (new_uv / SCREEN_PIXEL_SIZE);	// where the pixel is on screen
	vec2 dist_to_center_vec = vec2(abs(pixelPos.x-center.x),abs(pixelPos.y-center.y));
	float dist_to_center = sqrt(pow(dist_to_center_vec.x,2) + pow(dist_to_center_vec.y,2));
	
	if (blurarea == font_color){
		blurarea = vec4(1,1,1,1);
	}
	else if (dist_to_center > radius){
		blurarea = vec4(0.0,0.0,0.0,1.0);
	}
	/*
	// if pixel inside lense-area
	if (dist_to_center < radius){
		 blurarea = texture(SCREEN_TEXTURE, SCREEN_UV, abs(blur));
	}
	*/
	COLOR = blurarea;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/center = Vector2( 500, 300 )
shader_param/radius_uniform = 75.0
shader_param/viewport_width = 270.0
shader_param/viewport_height = 480.0

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

var shader
var center
var drag_multiplier = 0.5

func _ready():
	shader = get_tree().get_root().get_node(\"Node2D/CanvasLayer/Shader\")
	# load screen dimensions into shader
	shader.material.set_shader_param(\"viewport_width\", get_viewport().size.x)
	shader.material.set_shader_param(\"viewport_height\", get_viewport().size.y)
	center = Vector2(get_viewport().size.x/2, get_viewport().size.y/2)
	shader.material.set_shader_param(\"center\", center)


func on_time_over():
	get_tree().change_scene(\"res://Scenes/Game_Over.tscn\")


# calc values about pinch
func _input(event):	
	if event is InputEventScreenDrag:
		if event.index == 0:
			center += event.relative * drag_multiplier
			shader.material.set_shader_param(\"center\", center)
"

[sub_resource type="DynamicFont" id=4]
size = 120
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shader" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 2 )
margin_right = 1080.0
margin_bottom = 1920.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameManager" type="Node2D" parent="."]
script = SubResource( 3 )

[node name="UI" type="Node2D" parent="."]

[node name="Timer" type="Label" parent="UI"]
margin_left = 855.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "5"
align = 2
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 225.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "1"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Exercise" type="Label" parent="UI"]
margin_top = 1700.0
margin_right = 1080.0
margin_bottom = 1850.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "Drag to find cactus!"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Foreground" type="Node2D" parent="."]

[node name="icon" type="Sprite" parent="Foreground"]
position = Vector2( 237.42, 283.263 )
scale = Vector2( 2.22136, 2.32303 )
texture = ExtResource( 5 )

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = 3.01471
margin_top = 3.01465
margin_right = 1083.01
margin_bottom = 1923.01
mouse_filter = 2
color = Color( 0.0705882, 0.431373, 0.572549, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
