[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Ninja Mole.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var hidden = false

func _ready():
	print(3) 


func on_click():
	if not hidden:
		self.get_child(0).get_child(0).play(\"Mole_Hide\")
		hidden = true
		get_tree().get_root().get_node(\"Node2D/GameManager\").moles_tabbed += 1


#func _process(delta):
#	pass


func _on_Mole_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == 1:
			if event.pressed:
				on_click()
"

[sub_resource type="Animation" id=2]
resource_name = "Mole_Hide"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3, 2, 1, 0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 50 )

[sub_resource type="DynamicFont" id=4]
size = 120
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D


var num_moles = 1
var moles_tabbed = 0 

func on_time_over():
	print(\"Time Over\")
	get_tree().change_scene(\"res://Scenes/Game_Over.tscn\")

func _process(_delta):
	if moles_tabbed == num_moles:
		$\"/root/Global\".load_random_game()
"

[node name="Node2D" type="Node2D"]
position = Vector2( -0.814514, 3.25803 )

[node name="Foreground" type="Node2D" parent="."]

[node name="Mole" type="Area2D" parent="Foreground"]
position = Vector2( 122.419, 275.301 )
scale = Vector2( 2, 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Foreground/Mole"]
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground/Mole/Sprite"]
anims/Mole_Hide = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Mole"]
z_index = 1
shape = SubResource( 3 )

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 1075.99
margin_bottom = 1916.99
mouse_filter = 2
color = Color( 0.12549, 0.403922, 0.231373, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]

[node name="Timer" type="Label" parent="UI"]
margin_left = 855.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 162.0
custom_fonts/font = SubResource( 4 )
text = "5"
align = 2
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 225.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 4 )
text = "1"
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Exercise" type="Label" parent="UI"]
margin_top = 1700.0
margin_right = 1080.0
margin_bottom = 1850.0
custom_fonts/font = SubResource( 4 )
text = "Tab all moles!"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameManager" type="Node2D" parent="."]
script = SubResource( 5 )
[connection signal="input_event" from="Foreground/Mole" to="Foreground/Mole" method="_on_Mole_input_event"]
